<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="ios_stations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="99" translatesAutoresizingMaskIntoConstraints="NO" id="vbL-ob-d9o">
                                <rect key="frame" x="50" y="179" width="293" height="167"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="メールアドレス" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYD-jV-Zgn">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="34"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailTextField:" destination="0do-eL-ku7" eventType="editingDidEnd" id="hTh-ut-jhT"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="パスワード" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GD9-I2-BH9">
                                        <rect key="frame" x="0.0" y="133" width="293" height="34"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="passwordTextField:" destination="0do-eL-ku7" eventType="editingDidEnd" id="3YH-gJ-rKb"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yd-LB-JYm">
                                <rect key="frame" x="93" y="526" width="207" height="34.333333333333371"/>
                                <color key="backgroundColor" red="0.68235528499999998" green="0.80976695440000002" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.333333333333371" id="5fc-jr-ViB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログイン">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aHj-e6-bM7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Yd-LB-JYm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="93" id="2a0-OF-Y5E"/>
                            <constraint firstItem="vbL-ob-d9o" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="120" id="Hsh-t6-Uzl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4Yd-LB-JYm" secondAttribute="bottom" constant="257.67000000000002" id="OFZ-Ye-gbq"/>
                            <constraint firstItem="4Yd-LB-JYm" firstAttribute="top" secondItem="vbL-ob-d9o" secondAttribute="bottom" constant="180" id="c7J-ig-Jx9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vbL-ob-d9o" secondAttribute="trailing" constant="50" id="ecy-zk-2Ff"/>
                            <constraint firstItem="4Yd-LB-JYm" firstAttribute="centerX" secondItem="vbL-ob-d9o" secondAttribute="centerX" id="la1-LO-WhI"/>
                            <constraint firstItem="vbL-ob-d9o" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="ta7-do-Kbi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginEmailTextField" destination="XYD-jV-Zgn" id="dlr-EU-Jlo"/>
                        <outlet property="loginPasswordTextField" destination="GD9-I2-BH9" id="IdM-Jo-QZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0do-eL-ku7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
